apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgC4pdI+b4bzo/fu0r0B8/4UX/9YC0MYOW4psmuBfAD9wsqWHQpbIrUqaajvHSCvI8l6rtX/geygZU3LYP+J09r5v5bxNKyLH2MHsmC70fZmtf+NJcicdo3afWc+6ezac4TyikdduQsxeDE8ZgTE4OS7DW9RmZYim3dGTwGK7dfdz0PyY/I9vDl70clxRf1h+2SYFTZ8zIOOacWfD9LKAQv/8qjLxVtTIPRjDIvTume4zoF6UZz7dTimwpNWZswl9yhXsgHfeOhnfJIzLAy8usQQSYd8M7fgX9VzsfLJ7sZ0PckQ12vd946360hqOBeFhuu0/xpeo0D7YCA16KpngqOCXpr2xoSfdSc4dIivZokwuAyxCONuMchkweI2//BQGrBmlu6eiNHTAQYdGFmPz+ORt/68apZ2/zFkZ4lcTDzbBWK3BdCN2vQCCSEOJNOCuJiPxqunI+OK+oHKvgeWQ7+yzxunG5kNKygHydR9dpJaFjqtHVaAbqQbmQtQn6N2uGrBVvUgSvy+pxosq+QayigXZ484pBfw6oXnHBv7IDkJ4+2Yu1my48+G15uQDQUCbLvzwbjZqP3OPorKu/6L4VHyhhry2/uwfWI+uwVZNfqxRhGpxH/3DsqBLOLUxRQNa/5Oy/t9iJo1T3TnSAVmCDIjXthVKke7dzFovS7cB1fapO5Su3pL4kw8meT7mm/7bS3yYz74Lu+/qixAi1719ATwUg14BYrD9X+rv/cjUqInYzOYwr1tLg/uJ8qLePEQ+6zaQqtEARQtda6q/autcccijenFYFW1hBewA7errfYfzfp0O58pOt15g6R04mPcWk3oOYe3O1Zkb7HSOVLmYtp/gFRyr7rpHbe9m9Wvcc4Uhfeg325m9rN7a/gTCXL6l1FMLFbRUpXaMx/xXBhp8i+TohcLExEUp0wGE8gvRfcKW4upuV8yFmLRGeTjMDT/WxQ=
    IBM_ENTITLED_REGISTRY_USER: AgBp9ryov/kONLEftPh0jayyRJp2FPqazdVwnw9Jl1mV8fBx3+GUZr3mP8g4z8QTAgJbi1oBjAYQ0d9VU8Aq3Qpk+e3OjduzmNFfoxUFZiPXH/gw4+H3UMGltdMZ8wVCHXJMFkdkr/fwnD/afzPLst8WtGiPFHoq9lQ8t1EtBTkIaciPl5vG8mwTnOgDhj8z6uUnmBlZCXLNpaZxW2l0aMWLwn891FMZHG0VNeyg8G4n+vyGskSb97kcVJaFAmWqKNqyVwQeyLUIXnF4nyBQ0oXniiqRy5NuyVSW5JdElfeZG2CsidoLWaSA9l/Zl3qCh1UMYl3E8pBwEMHIQmAAdSpR516mM/Zi+ZDhPMMottn4TFGwQkH0Zah8dqQVm2sdw+2petkTazI5SjngQi0HPXphhqR0qo79946xIL2nNtt7p3JvpP5CT6QTkrZeZ5o3guyVFlUgnC29ZbKJOhrNmNw3rX2+I1fS8Ivsfi0Zxfv76q96v/CcPBYTVuqP3k9n6UdKJma51d+PbVf3ZNxlwI7LG0t7L8D18euJYuDJ5xyNbirtUIun1lma/9MRgVNMPf7CuGn8j2Hm8GHtvEixrOp8ipaHd7GiOmg8LdLAK1UM4Ur9YBMkBJdb0sElcXbvKLsMno30ZpS1hg4hDC65LolqfrJOhnArQT6OGr8y13UjtdLbSEvBnXHoqgzm8xLb4H7Ipg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

